<!DOCTYPE html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>채용전형 관리 시스템</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="apple-touch-icon" href="apple-touch-icon.png">

<link rel="stylesheet" href="/resources/main/css/bootstrap.min.css">
<!--<link rel="stylesheet" href="assets/css/bootstrap-theme.min.css">-->

<!--For Plugins external css-->
<link rel="stylesheet" href="/resources/main/css/plugins.css" />
<link rel="stylesheet" href="/resources/main/css/roboto-webfont.css" />

<!--Theme custom css -->
<link rel="stylesheet" href="/resources/main/css/style.css">

<!--Theme Responsive css-->
<link rel="stylesheet" href="/resources/main/css/responsive.css" />

<script src="/resources/main/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body>
	<div class='preloader'>
		<div class='loaded'>&nbsp;</div>
	</div>
	<nav class="navbar navbar-default">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span> 
					<span class="icon-bar"></span> <span class="icon-bar"></span> 
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#"><span style="color: #82ca9c;font-weight: bold;font-size: 24px;">RECRUIT</span></a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right">
					<li class="active"><a href="#home">Home</a></li>
					<li><a href="#features">Product</a></li>
					<li><a href="#service">Service</a></li>
					<li><a href="#price">Price</a></li>
					<li><a href="#business">Business</a></li>
					<li><a href="#contact">Contact</a></li>
					<li class="login"><a href="#">Sign In</a></li>
				</ul>

			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container-fluid -->
	</nav>

	<!--Home page style-->
	<header id="home" class="home">
		<div class="overlay-fluid-block">
			<div class="container text-center">
				<div class="row">
					<div class="home-wrapper">
						<div class="col-md-10 col-md-offset-1">
							<div class="home-content">
								<h1>채용전형 관리 시스템</h1>
								<p>Blue Lance transforms your company's data into rich
									visuals for you to collect and organize so you can focus on
									what matters to you. Stay in the know, spot trends as they
									happen, and push your business further.</p>
								<div class="row">
									<div class="home-contact">
										<input type="submit" class="btn btn-default btn-xl" value="자세한 내용 보기">
									</div>
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- Sections -->
	<section id="features" class="features sections">
		<div class="container">
			<div class="row">
				<div class="main_features_content2">
					<div class="col-sm-6 margin-top-60">
						<div class="single_features_right ">
							<h2>Software Define</h2>
							<p>채용 전형 프로세스를 담당자가 정의하여 진행</p>
							<ul>
								<li type="square">평가항목, 평가자 정의</li>
								<li type="square">지원서 양식 재정의</li>
							</ul>
							<div class="features_buttom">
								<a href="" class="btn btn-default">Read More</a>
							</div>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="single_features_left text-center">
							<img src="/resources/main/images/feature-1.jpg" alt="" />
						</div>
					</div>

				</div>
			</div>
		</div>
	</section>
	<section id="features" class="features sections">
		<div class="container">
			<div class="row">
				<div class="main_features_content2">
					<div class="col-sm-8">
						<div class="single_features_left text-center">
							<img src="/resources/main/images/feature-2.jpg" alt="" />
						</div>
					</div>
					<div class="col-sm-4 margin-top-60">
						<div class="single_features_right ">
							<h2>Multi Tenancy</h2>
							<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris
								condimentum. Duis mollis, est non commodo luctus, nisi erat
								porttitor ligula.</p>
							<ul>
								<li>Quisque volutpat mattis eros.</li>
								<li>Nullam malesuada erat ut turpis.</li>
								<li>Suspendisse urna nibh.</li>
							</ul>
							<div class="features_buttom">
								<a href="" class="btn btn-default">Read More</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--End of Features Section -->

	<section id="service" class="service2 sections lightbg">
		<div class="container">
			<div class="row">
				<div class="main_service2">
					<div class="head_title text-center">
						<h2>SERVICES WE PROVIDE</h2>
						<p>condimentum. Duis mollis, est non commodo luctus, nisi erat
							porttitor ligula.</p>
					</div>

					<div class="service_content">
						<div class="col-md-6 col-sm-6">
							<div class="single_service2">
								<div class="single_service_left">
									<img src="/resources/main/images/flaticon1.png" alt="" />
								</div>
								<div class="single_service_right">
									<h2>Branding</h2>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing
										elit, sed diam nonummy nibh.</p>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-sm-6">
							<div class="single_service2">
								<div class="single_service_left">
									<img src="/resources/main/images/flaticon2.png" alt="" />
								</div>
								<div class="single_service_right">
									<h2>Branding</h2>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing
										elit, sed diam nonummy nibh.</p>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-sm-6">
							<div class="single_service2">
								<div class="single_service_left">
									<img src="/resources/main/images/flaticon3.png" alt="" />
								</div>
								<div class="single_service_right">
									<h2>Branding</h2>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing
										elit, sed diam nonummy nibh.</p>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-sm-6">
							<div class="single_service2">
								<div class="single_service_left">
									<img src="/resources/main/images/flaticon4.png" alt="" />
								</div>
								<div class="single_service_right">
									<h2>Branding</h2>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing
										elit, sed diam nonummy nibh.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End of Service2 Section -->



	<!-- Sections -->
	<section id="price" class="price sections">


		<div class="head_title text-center">
			<h1>Affordable Services Package</h1>
			<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris
				condimentum. Duis mollis, est non commodo luctus, nisi erat
				porttitor ligula.</p>
		</div>
		<!-- Example row of columns -->
		<div class="cd-pricing-container cd-has-margins">
			<div class="cd-pricing-switcher">
				<p class="fieldset">
					<input type="radio" name="duration-2" value="monthly"
						id="monthly-2" checked> <label for="monthly-2">Business</label>
					<input type="radio" name="duration-2" value="yearly" id="yearly-2">
					<label for="yearly-2">Community</label> <span class="cd-switch"></span>
				</p>
			</div>
			<!-- .cd-pricing-switcher -->

			<ul class="cd-pricing-list cd-bounce-invert">
				<li>
					<ul class="cd-pricing-wrapper">
						<li data-type="monthly" class="is-visible"><header
								class="cd-pricing-header">
								<h2>Basic</h2>

								<div class="cd-price">
									<span class="cd-currency">$</span> <span class="cd-value">30</span>
									<span class="cd-duration">mo</span>
								</div>
							</header> <!-- .cd-pricing-header -->

							<div class="cd-pricing-body">
								<ul class="cd-pricing-features">
									<li><em><i class="fa fa-check-circle"></i></em>20 Keyword</li>
									<li><em><i class="fa fa-remove"></i></em>No Time Tracking</li>
									<li><em><i class="fa fa-remove"></i></em>230 - Man Hour</li>
									<li><em><i class="fa fa-check-circle"></i></em>News Letter
										Available</li>

								</ul>
							</div> <!-- .cd-pricing-body --> <footer class="cd-pricing-footer">
								<a class="cd-select" href="#">Purchase</a>
							</footer> <!-- .cd-pricing-footer --></li>

						<li data-type="yearly" class="is-hidden"><header
								class="cd-pricing-header">
								<h2>Basic</h2>

								<div class="cd-price">
									<span class="cd-currency">$</span> <span class="cd-value">320</span>
									<span class="cd-duration">yr</span>
								</div>
							</header> <!-- .cd-pricing-header -->

							<div class="cd-pricing-body">
								<ul class="cd-pricing-features">
									<li><em><i class="fa fa-check-circle"></i></em>20 Keyword</li>
									<li><em><i class="fa fa-remove"></i></em>No Time Tracking</li>
									<li><em><i class="fa fa-remove"></i></em>230 - Man Hour</li>
									<li><em><i class="fa fa-check-circle"></i></em>News Letter
										Available</li>

								</ul>
							</div> <!-- .cd-pricing-body --> <footer class="cd-pricing-footer">
								<a class="cd-select" href="#">Purchase</a>
							</footer> <!-- .cd-pricing-footer --></li>
					</ul> <!-- .cd-pricing-wrapper -->
				</li>

				<li class="cd-popular">
					<ul class="cd-pricing-wrapper">
						<li data-type="monthly" class="is-visible"><header
								class="cd-pricing-header">
								<h2>Popular</h2>
								<div class="cd-price">
									<span class="cd-currency">$</span> <span class="cd-value">60</span>
									<span class="cd-duration">mo</span>
								</div>
							</header> <!-- .cd-pricing-header -->

							<div class="cd-pricing-body">
								<ul class="cd-pricing-features">
									<li><em><i class="fa fa-check-circle"></i></em>20 Keyword</li>
									<li><em><i class="fa fa-remove"></i></em>No Time Tracking</li>
									<li><em><i class="fa fa-remove"></i></em>230 - Man Hour</li>
									<li><em><i class="fa fa-check-circle"></i></em>News Letter
										Available</li>

								</ul>
							</div> <!-- .cd-pricing-body --> <footer class="cd-pricing-footer">
								<a class="cd-select" href="#">Purchase</a>
							</footer> <!-- .cd-pricing-footer --></li>

						<li data-type="yearly" class="is-hidden"><header
								class="cd-pricing-header">
								<h2>Popular</h2>

								<div class="cd-price">
									<span class="cd-currency">$</span> <span class="cd-value">630</span>
									<span class="cd-duration">yr</span>
								</div>
							</header> <!-- .cd-pricing-header -->

							<div class="cd-pricing-body">
								<ul class="cd-pricing-features">
									<li><em><i class="fa fa-check-circle"></i></em>20 Keyword</li>
									<li><em><i class="fa fa-remove"></i></em>No Time Tracking</li>
									<li><em><i class="fa fa-remove"></i></em>230 - Man Hour</li>
									<li><em><i class="fa fa-check-circle"></i></em>News Letter
										Available</li>

								</ul>
							</div> <!-- .cd-pricing-body --> <footer class="cd-pricing-footer">
								<a class="cd-select" href="#">Purchase</a>
							</footer> <!-- .cd-pricing-footer --></li>
					</ul> <!-- .cd-pricing-wrapper -->
				</li>

				<li>
					<ul class="cd-pricing-wrapper">
						<li data-type="monthly" class="is-visible"><header
								class="cd-pricing-header">
								<h2>Premier</h2>

								<div class="cd-price">
									<span class="cd-currency">$</span> <span class="cd-value">90</span>
									<span class="cd-duration">mo</span>
								</div>
							</header> <!-- .cd-pricing-header -->

							<div class="cd-pricing-body">
								<ul class="cd-pricing-features">
									<li><em><i class="fa fa-check-circle"></i></em>20 Keyword</li>
									<li><em><i class="fa fa-remove"></i></em>No Time Tracking</li>
									<li><em><i class="fa fa-remove"></i></em>230 - Man Hour</li>
									<li><em><i class="fa fa-check-circle"></i></em>News Letter
										Available</li>

								</ul>
							</div> <!-- .cd-pricing-body --> <footer class="cd-pricing-footer">
								<a class="cd-select" href="#">Purchase</a>
							</footer> <!-- .cd-pricing-footer --></li>

						<li data-type="yearly" class="is-hidden"><header
								class="cd-pricing-header">
								<h2>Premier</h2>

								<div class="cd-price">
									<span class="cd-currency">$</span> <span class="cd-value">950</span>
									<span class="cd-duration">yr</span>
								</div>
							</header> <!-- .cd-pricing-header -->

							<div class="cd-pricing-body">
								<ul class="cd-pricing-features">
									<li><em><i class="fa fa-check-circle"></i></em>20 Keyword</li>
									<li><em><i class="fa fa-remove"></i></em>No Time Tracking</li>
									<li><em><i class="fa fa-remove"></i></em>230 - Man Hour</li>
									<li><em><i class="fa fa-check-circle"></i></em>News Letter
										Available</li>

								</ul>
							</div> <!-- .cd-pricing-body --> <footer class="cd-pricing-footer">
								<a class="cd-select" href="#">Purchase</a>
							</footer> <!-- .cd-pricing-footer --></li>
					</ul> <!-- .cd-pricing-wrapper -->
				</li>
			</ul>
			<!-- .cd-pricing-list -->
		</div>
		<!-- .cd-pricing-container -->

	</section>

	<!-- Sections -->
	<section id="business" class="portfolio sections">
		<div class="container">
			<div class="head_title text-center">
				<h1>Our Business Analytics Platform</h1>
				<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris
					condimentum. Duis mollis, est non commodo luctus, nisi erat
					porttitor ligula.</p>
			</div>

			<div class="row">
				<div class="portfolio-wrapper text-center">
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="community-edition">
							<i class="fa fa-book"></i>
							<div class="separator"></div>
							<h4>Community Edition</h4>
							<p>Visually explore your data through a free-form
								drag-and-drop canvas, a broad range of modern data
								visualizations, and an easy-to-use report authoring experience.</p>
						</div>
					</div>

					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="community-edition">
							<i class="fa fa-bug"></i>
							<div class="separator"></div>
							<h4>Community Edition</h4>
							<p>Visually explore your data through a free-form
								drag-and-drop canvas, a broad range of modern data
								visualizations, and an easy-to-use report authoring experience.</p>
						</div>
					</div>

					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="community-edition">
							<i class="fa fa-gears"></i>
							<div class="separator"></div>
							<h4>Community Edition</h4>
							<p>Visually explore your data through a free-form
								drag-and-drop canvas, a broad range of modern data
								visualizations, and an easy-to-use report authoring experience.</p>
						</div>
					</div>

					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="community-edition">
							<i class="fa fa-external-link"></i>
							<div class="separator"></div>
							<h4>Community Edition</h4>
							<p>Visually explore your data through a free-form
								drag-and-drop canvas, a broad range of modern data
								visualizations, and an easy-to-use report authoring experience.</p>
						</div>
					</div>

				</div>
			</div>

			<!-- Example row of columns -->
			<div class="row">
				<div class="portfolio-wrapper2 text-center">
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="community-edition">
							<i class="fa fa-coffee"></i>
							<div class="separator"></div>
							<h4>Community Edition</h4>
							<p>Visually explore your data through a free-form
								drag-and-drop canvas, a broad range of modern data
								visualizations, and an easy-to-use report authoring experience.</p>
						</div>
					</div>

					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="community-edition">
							<i class="fa fa-tree"></i>
							<div class="separator"></div>
							<h4>Community Edition</h4>
							<p>Visually explore your data through a free-form
								drag-and-drop canvas, a broad range of modern data
								visualizations, and an easy-to-use report authoring experience.</p>
						</div>
					</div>

					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="community-edition">
							<i class="fa fa-paper-plane-o"></i>
							<div class="separator"></div>
							<h4>Community Edition</h4>
							<p>Visually explore your data through a free-form
								drag-and-drop canvas, a broad range of modern data
								visualizations, and an easy-to-use report authoring experience.</p>
						</div>
					</div>

					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="community-edition">
							<i class="fa fa-folder-open"></i>
							<div class="separator"></div>
							<h4>Community Edition</h4>
							<p>Visually explore your data through a free-form
								drag-and-drop canvas, a broad range of modern data
								visualizations, and an easy-to-use report authoring experience.</p>
						</div>
					</div>

				</div>
			</div>
		</div>
		<!-- /container -->
	</section>


	<section id="contact" class="contact sections">
		<div class="container">
			<div class="row">
				<div class="main_contact whitebackground">
					<div class="head_title text-center">
						<h2>GET IN TOUCH</h2>
						<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris
							condimentum. Duis mollis, est non commodo luctus, nisi erat
							porttitor ligula.</p>
					</div>
					<div class="contact_content">
						<div class="col-md-6">
							<div class="single_left_contact">
								<form action="#" id="formid">

									<div class="form-group">
										<input type="text" class="form-control" name="name"
											placeholder="first name" required="">
									</div>

									<div class="form-group">
										<input type="email" class="form-control" name="email"
											placeholder="Email" required="">
									</div>


									<div class="form-group">
										<textarea class="form-control" name="message" rows="8"
											placeholder="Message"></textarea>
									</div>

									<div class="center-content">
										<input type="submit" value="Submit" class="btn btn-default">
									</div>
								</form>
							</div>
						</div>
						<div class="col-md-6">
							<div class="single_right_contact">
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
									Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat
									ut turpis. Suspendisse urna nibh, viverra non, semper suscipit,
									posuere a, pede.</p>

								<div class="contact_address margin-top-40">
									<span>1600 Pennsylvania Ave NW, Washington,</span> <span>DC
										20500, United States of America.</span> <span class="margin-top-20">T:
										(202) 456-1111</span> <span>M: (202) 456-1212</span>
								</div>

								<div class="contact_socail_bookmark">
									<a href=""><i class="fa fa-facebook"></i></a> <a href=""><i
										class="fa fa-twitter"></i></a> <a href=""><i
										class="fa fa-google"></i></a>
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End of Contact Section -->


	<section id="footer-menu" class="sections footer-menu">
		<div class="container">
			<div class="row">
				<div class="footer-menu-wrapper">

					<div class="col-md-8 col-sm-12 col-xs-12">
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="menu-item">
								<h5>Quick Links</h5>
								<ul>
									<li>POWER BI DESKTOP</li>
									<li>MOBILE</li>
									<li>SEE ALL DOWNLOADS</li>
									<li>POWER BI DESKTOP</li>
									<li>MOBILE</li>
									<li>SEE ALL DOWNLOADS</li>
								</ul>
							</div>
						</div>

						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="menu-item">
								<h5>Legal</h5>
								<ul>
									<li>PRIVACY & COOKIES</li>
									<li>TERMS OF USE</li>
									<li>TRADEMARKS</li>
								</ul>
							</div>
						</div>

						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="menu-item">
								<h5>Information</h5>
								<ul>
									<li>SUPPORT</li>
									<li>DEVELOPERS</li>
									<li>BLOG</li>
									<li>NEWSLETTER</li>
									<li>PYRAMID ANALYTICS</li>
								</ul>
							</div>
						</div>
					</div>

					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="menu-item">
							<h5>Newsletter</h5>
							<p>Insights await in your company's data. Bring them into
								focus with BlueLance.</p>
							<div class="input-group">
								<input type="text" class="form-control"
									placeholder="Enter your email address"> <input
									type="submit" class="form-control" value="Use It Free">
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</section>


	<!--Footer-->
	<footer id="footer" class="footer">
		<div class="container">
			<div class="row">
				<div class="footer-wrapper">

					<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="footer-brand">
							<img src="/resources/main/images/logo.png" alt="logo" />
						</div>
					</div>

					<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="copyright">
							<p>Made with <i class="fa fa-heart"></i> by <a target="_blank" href="http://bootstrapthemes.co"> Bootstrap Themes </a>
							2017. All rights reserved.
							</p>

						</div>
					</div>

				</div>
			</div>
		</div>
	</footer>


	<div class="scrollup">
		<a href="#"><i class="fa fa-chevron-up"></i></a>
	</div>
	
	<script src="/resources/main/js/vendor/jquery-1.11.2.min.js"></script>
	<script src="/resources/main/js/vendor/bootstrap.min.js"></script>
	<script src="/resources/main/js/main.js"></script>
</body>
</html>
